<Properties StartupItem="LeetCode/LeetCode.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/SpiralMatrixII.cs">
    <Files>
      <File FileName="LeetCode/SpiralMatrixII.cs" Line="9" Column="24" />
      <File FileName="LeetCode/SpiralMatrix.cs" Line="84" Column="18" />
      <File FileName="LeetCodeUT/SpiralMatrixIIUT.cs" Line="20" Column="6" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="LeetCodeUT" expanded="True">
            <Node name="LeetCodeUT" expanded="True">
              <Node name="SpiralMatrixIIUT" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/LongestSubstringWithoutRepeatingCharactersUT.cs" line="16" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/RemoveDuplicatesfromSortedArray.cs" line="13" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/RotateImage.cs" line="24" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/IntersectionofTwoLinkedListsUT.cs" line="16" column="54" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/StringtoInteger.cs" line="13" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/RotateArrayUT.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>