<Properties StartupItem="LeetCode/LeetCode.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/BinaryTreeLevelOrderTraversal.cs">
    <Files>
      <File FileName="LeetCode/LongestSubstringWithoutRepeatingCharacters.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/LongestSubstringWithoutRepeatingCharactersUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/ZigZagConversion.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/ZigZagConversionUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/PalindromeNumber.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/PalindromeNumberUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/RemoveDuplicatesfromSortedArray.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/RemoveDuplicatesfromSortedArrayUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/RotateImage.cs" Line="35" Column="5" />
      <File FileName="LeetCodeUT/RotateImageUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/BinaryTreeLevelOrderTraversal.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/LongestSubstringWithoutRepeatingCharactersUT.cs" line="16" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/RemoveDuplicatesfromSortedArray.cs" line="13" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/RotateImage.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>