<Properties StartupItem="LeetCode/LeetCode.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/LongestConsecutiveSequence.cs">
    <Files>
      <File FileName="LeetCode/PascalsTriangle.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/PascalsTriangleUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/ReverseWordsinaString.cs" Line="17" Column="26" />
      <File FileName="LeetCodeUT/ReverseWordsinaStringUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/LongestConsecutiveSequence.cs" Line="50" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="LeetCodeUT" expanded="True">
            <Node name="LeetCodeUT" expanded="True">
              <Node name="LongestConsecutiveSequenceUT" selected="True" />
              <Node name="PascalsTriangleUT" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>