<Properties StartupItem="LeetCode/LeetCode.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/Pow.cs">
    <Files>
      <File FileName="LeetCode/MaximumProductSubarray.cs" Line="95" Column="3" />
      <File FileName="LeetCodeUT/MaximumProductSubarrayUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/Pow.cs" Line="17" Column="14" />
      <File FileName="LeetCodeUT/PowUT.cs" Line="20" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="LeetCodeUT" expanded="True">
            <Node name="LeetCodeUT" expanded="True">
              <Node name="MaximumProductSubarrayUT" expanded="True">
                <Node name="Test" expanded="True" />
              </Node>
              <Node name="PowUT" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Test(-13.62608d,3)" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/LongestSubstringWithoutRepeatingCharactersUT.cs" line="16" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/RemoveDuplicatesfromSortedArray.cs" line="13" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/RotateImage.cs" line="24" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/IntersectionofTwoLinkedListsUT.cs" line="16" column="54" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/StringtoInteger.cs" line="13" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCodeUT/RotateArrayUT.cs" line="41" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/MaximumProductSubarray.cs" line="15" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/MaximumProductSubarray.cs" line="36" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/MaximumProductSubarray.cs" line="68" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/Pow.cs" line="38" column="1" />
      <Breakpoint file="/Users/studyzy/Documents/Leetcode/CSharp/LeetCode/Pow.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>