<Properties StartupItem="LeetCode/LeetCode.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/WordBreakII.cs">
    <Files>
      <File FileName="LeetCode/PascalsTriangle.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/PascalsTriangleUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/ReverseWordsinaString.cs" Line="1" Column="1" />
      <File FileName="LeetCodeUT/ReverseWordsinaStringUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/LongestConsecutiveSequence.cs" Line="1" Column="1" />
      <File FileName="LeetCode/LongestValidParentheses.cs" Line="24" Column="21" />
      <File FileName="LeetCodeUT/LongestValidParenthesesUT.cs" Line="1" Column="1" />
      <File FileName="LeetCode/WordBreakII.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>